FT   ID   AT   WT   ST
15  29 10 2 3
17  3 1 0 16
18  1 1 0 17
18  1 1 0 17
18  1 1 0 17
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
24  8 2 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
27  22 5 0 22
31  31 10 0 21
31  31 10 0 21
31  31 10 0 21
31  31 10 0 21
Region A:
Orders: 13 [Norm:9, Froz:1, VIP:3]
MotorC: 10 [Norm:4, Froz:4, VIP:2]
Avg Wait = 0.153846, Avg Serv = 1.46154
Region B:
Orders: 7 [Norm:4, Froz:2, VIP:1]
MotorC: 9 [Norm:3, Froz:3, VIP:3]
Avg Wait = 0, Avg Serv = 40.8571
Region C:
Orders: 6 [Norm:2, Froz:4, VIP:0]
MotorC: 9 [Norm:4, Froz:3, VIP:2]
Avg Wait = 0, Avg Serv = 40.3333
Region D:
Orders: 10 [Norm:6, Froz:3, VIP:1]
MotorC: 11 [Norm:5, Froz:4, VIP:2]
Avg Wait = 0, Avg Serv = 13.5
For Whole Resturant:
Orders: 36 [Norm:21, Froz:10, VIP:5]
MotorC: 39 [Norm:16, Froz:14, VIP:9]
Avg Wait = 0.153846, Avg Serv = 96.152015