FT ID AT WT ST
Region A:
Orders: 12 [Norm:5, Froz:4, VIP:3]
MotorC: 9 [Norm:5, Froz:3, VIP:1]
Avg Wait = 111, Avg Serv = 111
Region B:
Orders: 5 [Norm:0, Froz:0, VIP:5]
MotorC: 11 [Norm:6, Froz:3, VIP:2]
Avg Wait = 111, Avg Serv = 111
Region C:
Orders: 0 [Norm:0, Froz:0, VIP:0]
MotorC: 7 [Norm:4, Froz:2, VIP:1]
Avg Wait = 111, Avg Serv = 111
Region D:
Orders: 0 [Norm:0, Froz:0, VIP:0]
MotorC: 15 [Norm:9, Froz:4, VIP:2]
Avg Wait = 111, Avg Serv = 111
For Whole Resturant:
Orders: 17 [Norm:5, Froz:4, VIP:8]
MotorC: 42 [Norm:24, Froz:12, VIP:6]
Avg Wait = 111, Avg Serv = 111